<html>
<head>
<style>
         @media screen and(min-width : 400px) {
         .container{ background-color:black;
}        
                }
    .container{
        padding: 10px;;
        width:100%;
    height: 100%;
    background-color: gray;
}
.box{
    margin: 10px;
    display: inline-block;
}
.gray{
    display: flex;
    justify-content: center;
    height: 90%;
    width: 60%;
    flex-wrap: wrap;
    background-color: rgb(78, 107, 131);
}
.red{
    height: 90%;
    width:  20%;
    background-color: red;
}
.blue{
    height: 90%;
    width: 20%;
    background-color: blue;
    float: right;
}
.center{
    width: 300px;
    height: 300px;
    background-color: bisque;
    margin: 2%;
}
</style>
</head>
<body>
    <div class="container" style="display: flex;">
        <div class="red box"></div>
        <div class="gray box">
            <div class="center"></div>
            <div class="center"></div>
            <div class="center"></div>
            <div class="center"></div>
            <div class="center"></div>
            <div class="center"></div>
            <img src="" alt="">
        </div>
        <div class="blue box"></div>
    </div>
    <SCRipt >
        var fname = 
        document.body.getElementsByClassName("") 

    </SCRipt>
</body>

</html>